<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
      list-style-type: none;
      margin-top: 30px;

      padding: 0;
      width: 25%;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    li a {
      display: block;
      padding: 3px 8px;
      text-decoration: none;
      margin-top: 5px;
      text-align: left;
    }
    
    li a:hover {
      background-color: #04AA6D;
    }
    body{
        background-color: yellow;
    }
    .container{
        display: flex;
    }
    #shape1 {
        height: 5px;
        width: 5px;
        /* background-color: green; */
        /* padding: 10px; */
        
        background-color: black;
        margin: 5px;
        margin-left: 0px;
        padding-left: 0px;  
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;      
      }
      hr{
        border: 2px dotted;
      }
li a::after {
      content: '';
      position: absolute;
      top: 5;
      right: 0;
      width: 10px; 
      height: 4%;
      background-color: black; 
    }
    </style>
<body>
    <div class="container">
    <ul>
       <li style="background-color: white;"><a href="#">Home page</a></li>
       <li style="background-color: white;"><a href="#">Musings</a></li>
       <li style="background-color: white;"><a href="#">My town</a></li>
       <li style="background-color: white;"><a href="#">Links</a></li>
    </ul>
    <div style="margin-left:25%;padding:1px 16px;height:1000px;color: purple;">
        <h1>My first styled page</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam repudiandae dignissimos possimus sit distinctio! Atque explicabo minima at quod vitae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias accusamus architecto excepturi delectus assumenda atque.</p>
        <br>
        <hr>
        <br>
        Made 14 September 2023
        <br>
        by myself
    </div>
</div>
</body>
</html>